#应用id
ali_app_id=2021000118642083
#应用私钥
ali_merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkvNTIwYMy49FNT1+V9H/OtAx0Rc7q0qq0vCBhEQ9UT+H4qx+vlbQQDdWikuaSgkODsJ1r1WrShEx7Ti9TyEBXSX4EH0NxUVXMJ0oJ6tpH7KsSKjbb7IfLFXtLzL4nmsA6ftqVpbPbsEfkg6zOwjFk8PmZZMz6ZMTlVY0IYeEaPcCCmZzIEAMe8vlMGhG5VzW0p4WIoo+2MRDL9LiqqxpQnkr7qXDI2l6hlxKEHKcT6PfieBlSPr6uqDgZVdj0RcyzW1iR18ko9I+gTKrlJWrTNG/jLt00SXGiNMrj48LT/yCR+JiRYc1wS4RLT5heY6vJ0m/CkH4S0lNyl7NqqyB3AgMBAAECggEAfRotmTtjj/z0EHrLgwxHFskigBYXWbqcCl6nVC9pbcSwPXBuwp+0O1DWQPy//tjPvq0cDyzmT3JKxoUMadq0CdV0zlqTk/WJa10W28su8tnm3AeU25SXVwE8PccBTQA3JPT6uBQ7LwWCwyW/0NAmRJq/Yd7rzudBo0tBq/DwykSF1gvZK4FV2U0fqsJ26J4TRe18S37Ob6I2hXsQeMjWm4DL8m6aIQUp6qOzv5KA0jkSe7hi2mjIlxvylrJi1yIF914Rpe9wnslpB7I0onT92SBOtromHUDdZGs5kvMbekjpLcxcyRWOWXjgBmiAlAmJw47VQ1TqnZl3I4RX9gjwAQKBgQD+fkn1TUzkxzdr9/3uHey1Tu/TZ3vy8hd1az93+qyRCU97g0LTb/pwXFobb1HeFFa1YT3fFeE5TtevIK9GBUsJMmqYVjozZNWG/R0rZztSqU/xQUNvJhH1qUY+Oxhcs5ppvPzwyez5G7ab+EshzQXhlyyZm++q6+2yZeAOS++IdwKBgQCltoIZFonZ5tJug0sBcRkt4Duke7IsX1x4TdPP4V9xV8Vd4nEdhXwu5dFxbJrs8HBdJ9xAy48tzA6kdMz6zIMKxL1+Q5p3DTAwazRp668tF8+5lxPJ59l5OBGAWXQfW0rrxJebLgQgl3mknD3JC5ood5TaTRJg+nC0l0cQ7R8oAQKBgHq+fHtUmiapsyBfDtlfE4DrHp7PBahKfWgDnywF+l9Fp1FCIOQL2TWCRW+ABHNhSeTXjtjfG67hSQPNdtwFx4gbCfCJfi61jos532zEsIcQ5F7PBHBCY10iFKAFLp3ffjVLko+sRKBtbmjRm6Mk2JZSrI8196Vvf0iQ/DzJATHHAoGBAICXZ81gGAjnfVQUvheYVBmtb5rsAg880NzqR/uAwDeMDLQWDAEEnKEn5adGx9Iloownals9mxXGy3YCzS2xld69XO6mNy87JLHt/vZS1dUALUmvWsPLDo9qWupmgB31EeZy39KjmsBPyy1ZsPhZ8H6GjRP5ytFGhj8dRSB1YUABAoGAflcCE0vi4wmsm2R+IAENH8aVxr2jdGtsGpH+mUJRoymyWnH6z/hW+X0WQfG5QZ8TM1ThKviXbVIRilB7jGtkJK/xhVWLJF4CEurcd69YaUbIl/nC3+ZwclYD0AjDKDPFPHkfLwp0uJCNX+9CANn2/OTYqx5Rnn0tSg9ipKhrAW4=
#应用公钥
ali_merchant_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLzUyMGDMuPRTU9flfR/zrQMdEXO6tKqtLwgYREPVE/h+Ksfr5W0EA3VopLmkoJDg7Cda9Vq0oRMe04vU8hAV0l+BB9DcVFVzCdKCeraR+yrEio22+yHyxV7S8y+J5rAOn7alaWz27BH5IOszsIxZPD5mWTM+mTE5VWNCGHhGj3AgpmcyBADHvL5TBoRuVc1tKeFiKKPtjEQy/S4qqsaUJ5K+6lwyNpeoZcShBynE+j34ngZUj6+rqg4GVXY9EXMs1tYkdfJKPSPoEyq5SVq0zRv4y7dNElxojTK4+PC0/8gkfiYkWHNcEuES0+YXmOrydJvwpB+EtJTcpezaqsgdwIDAQAB
#阿里云公钥
ali_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkNm2uN1xvdxTPyWdRTXR2G6J1xD3C8+r3jm0MT259aatDYXR/60pgr7wIkdUUSGiW3vEunf/uuSAxaFJKzW6rrPMveNLEMc6J+nr2Pulr1WVa+LJxi5hG4fpucS5BoOfwmYv/8LIpBKhssRiLvp+SBBGqmZkA1vkYvfbi+kJOZ+djKhMS7Sfb8B5/WTDwmH44+RhU0eYHyEl6PCwpngQsTX9io1z4gicFpOJV8r7R5luOtUyHItM4cT9/XU9/v2xzPFYgrAjcgPatEpEH3MsMAGPLeBZj2OQK1gh7a+0O9Xil1su0z/wcPgfWOSXtaISIqNS5uEyAQucKZzp+0scNwIDAQAB

ali_notify_url=http://101.34.40.117:7001/alipay/order/notify

ali_return_url=http://101.34.40.117:7001/alipay/order/return

ali_quit_url=http://www.our-nxd.cn/#/


ali_sign_type=RSA2

ali_charset=utf-8
#(https://openapi.alipay.com/gateway.do)
ali_gatewayUrl=https://openapi.alipaydev.com/gateway.do
#收款人ali_id
ali_pid=2088621957063559

ali_timeout_express=30m