# zhang-cloud

./: java.MD  pom.xml
Vue/vue-cloud/: .vue-svgicon.config.js  README.md  package-lock.json  package.json
Vue/vue-cloud/config/: index.js
Vue/vue-cloud/src/: App.vue  main.js
Vue/vue-cloud/src/assets/css/: login.css
Vue/vue-cloud/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Vue/vue-cloud/src/assets/js/: Test.js
Vue/vue-cloud/src/components/: Addphone.vue  Bottom.vue  CenterPhone.vue  Dashphone.vue  Form.vue  Header.vue  OrderList.vue  SearchPhone.vue  Side.vue  Verify.vue  orderFinish.vue
Vue/vue-cloud/src/components/file/: Audio.vue  Control.vue  File.vue
Vue/vue-cloud/src/router/: index.js
Vue/vue-cloud/src/views/: Add.vue  Center.vue  Chat.vue  DashBoard.vue  Home.vue  Login.vue  Search.vue
Vue/vue-cloud/src/views/File/: Side.vue  fileAdmin.vue
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zhang/cloud/dao/: BookDAO.java  FileDAO.java
cloud-api-commons/src/main/java/com/zhang/cloud/entities/: BookDO.java  CommonResult.java  LostProperty.java  Message.java  MyQueue.java  Order.java  SnowFlake.java  Text.java  UserDO.java
cloud-api-commons/src/main/java/com/zhang/cloud/entities/file/: Directory.java  FileDirectory.java  Video.java
cloud-api-interface/: pom.xml
cloud-api-interface/src/main/java/com/zhang/cloud/aop/: Authentication.java  AuthenticationImpl.java  FallBack.java  FallBackProcessor.java  MyData.java  MyDataProcessor.java  UserParam.java  UserParamProcess.java  zlf4j.java  zlf4jProcessor.java
cloud-api-interface/src/main/java/com/zhang/cloud/component/: ASMGettingStarted.java  MyClassLoader.java  RoleAuthorizeConfig.java  SpringUtils.java
cloud-api-interface/src/main/java/com/zhang/cloud/controller/: UrlControl.java
cloud-api-interface/src/main/java/com/zhang/cloud/core/: Single.java  SingleImpl.java
cloud-api-interface/src/main/java/com/zhang/cloud/util/: DataUtil.java
cloud-user-login8001/: pom.xml
cloud-user-login8001/src/main/java/com/zhang/cloud/: LoginMain8001.java
cloud-user-login8001/src/main/java/com/zhang/cloud/controller/: BookController.java  EmailController.java  LoginController.java  LostController.java  TestController.java
cloud-user-login8001/src/main/java/com/zhang/cloud/dao/: BookDAO.java  LostDAO.java  UserDAO.java
cloud-user-login8001/src/main/java/com/zhang/cloud/service/: BookService.java  EmailService.java  LostService.java  TestService.java  UserService.java
cloud-user-login8001/src/main/java/com/zhang/cloud/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  LostServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
cloud-user-login8001/src/main/resources/: bootstrap.yml
cloud-user-login8001/src/main/resources/mapper/: LostMapper.xml
cloud-zhang-admin/: pom.xml
cloud-zhang-admin/src/main/java/com/zhang/cloud/: AdminMain.java
cloud-zhang-admin/src/main/java/com/zhang/cloud/controller/: UserController.java
cloud-zhang-admin/src/main/java/com/zhang/cloud/dao/: UserDAO.java
cloud-zhang-admin/src/main/java/com/zhang/cloud/service/: UserService.java
cloud-zhang-admin/src/main/resources/: bootstrap.yml
cloud-zhang-admin/src/main/resources/mapper/: UserMapper.xml
cloud-zhang-alipay/: pom.xml
cloud-zhang-alipay/src/main/java/com/zhang/cloud/: AliPayMain.java
cloud-zhang-alipay/src/main/java/com/zhang/cloud/config/: AlipayConfig.java  AlipayUtil.java
cloud-zhang-alipay/src/main/java/com/zhang/cloud/controller/: AlipayController.java
cloud-zhang-alipay/src/main/java/com/zhang/cloud/service/: AlipayService.java
cloud-zhang-alipay/src/main/resources/: alipay.properties  bootstrap.yml
zhang-cloud-chat8002/: pom.xml
zhang-cloud-chat8002/src/main/java/com/zhang/cloud/: ChatMain8002.java
zhang-cloud-chat8002/src/main/java/com/zhang/cloud/config/: SpringUtils.java  WebSocketConfig.java
zhang-cloud-chat8002/src/main/java/com/zhang/cloud/controller/: WebSocketController.java
zhang-cloud-chat8002/src/main/java/com/zhang/cloud/dao/: MsgDAO.java
zhang-cloud-chat8002/src/main/java/com/zhang/cloud/service/: MessageService.java
zhang-cloud-chat8002/src/main/resources/: bootstrap.yml
zhang-cloud-chat8002/src/main/resources/mapper/: MsgMapper.xml
zhang-cloud-collection/: pom.xml
zhang-cloud-collection/src/main/java/com/zhang/cloud/: CollectionMain.java
zhang-cloud-collection/src/main/java/com/zhang/cloud/Controller/: FileController.java
zhang-cloud-collection/src/main/java/com/zhang/cloud/service/: FileService.java
zhang-cloud-collection/src/main/resources/: bootstrap.yml
zhang-cloud-consumer81/: pom.xml
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/: ConsumerMain81.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/config/: MQConsumerConfigure.java  MQConsumerTest.java  MQProducerConfigure.java  MessageService.java  RestTemplateConfig.java  TestConfigProperties.java  WebSocketConfig.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/consumer/: ConsumerService.java  FactoryService.java  FactoryServiceImpl.java  OrderConsumer.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/controller/: ConsumerController.java  MyTest.java  Test.java  Test2.java  config.java  mqTest.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/jna/: Cpu.java  IpUtil.java  Jvm.java  Mem.java  Sys.java  SysFile.java  SystemHardwareInfo.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/process/: MyProcess.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/service/: FileService.java  RocketmqService.java  Test.java
zhang-cloud-consumer81/src/main/java/com/zhang/cloud/service/impl/: FileServiceImpl.java  RocketmqServiceImpl.java
zhang-cloud-consumer81/src/main/resources/: application.yml
zhang-cloud-gateway/: pom.xml
zhang-cloud-gateway/src/main/java/com/zhang/cloud/: GateWay9527.java
zhang-cloud-gateway/src/main/java/com/zhang/cloud/filter/: AdminFilter.java  ChatFilter.java  Filter.java
zhang-cloud-gateway/src/main/resources/: bootstrap.yml
(+3 files in other folders)
